background(67, 55, 176);

fill(174, 180, 214);
triangle(200, 28, 350, 150, 50, 150); // Roof

fill(255, 255, 25);
rect(60, 150, 280, 207); //Wall
for(var i = 60; i < 340; i+=10){
    stroke(232, 21, 21);
    line(i,358,i,150);
    for(var j = 150; j < 357; j+=10){
    
        line(60,j,340,j);
    }
}


fill(120, 80, 19);
rect(180, 280, 40, 77); // Door

fill(0);
ellipse(210,320,10,10); //Knob

stroke(31, 171, 0);
line(30,300,30,375);
line(35,300,35,375);
line(25,300,25,375);
line(20,300,20,375);


for (var i = 200; i <320; i+=10){
    line(i,100,250,i);   
}
for (var j = 100; j <320; j+=10){
    line(j,100,250,j);   
}

